0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1666732062
default_env.tres::Environment::-1::1666725210::0::1::::<><>::
icon.png::CompressedTexture2D::2081176854589925383::1661283512::1666725225::1::::<><>::
level_manager.gd::GDScript::-1::1666725210::0::1::::<>Node2D<>::
level_manager.tscn::PackedScene::5361674291547508316::1666731518::0::1::::<><>::res://level_manager.gd<>uid://bm4hq25t4tjdo
player.gd::GDScript::-1::1666728103::0::1::::<>Area2D<>::
player.tscn::PackedScene::4973916385218882357::1666731518::0::1::::<><>::uid://f1gfrh3u4o82<>res://player.gd
::res://assets/::1666725225
coin.png::CompressedTexture2D::8947132821250686985::1661890184::1666725225::1::::<><>::
collectible.png::CompressedTexture2D::738032063411130112::1661286980::1666725225::1::::<><>::
door_blue.png::CompressedTexture2D::4669446545590882706::1661889693::1666725225::1::::<><>::
door_coin.png::CompressedTexture2D::4278979042466335690::1661890589::1666725225::1::::<><>::
door_green.png::CompressedTexture2D::3734492404098122589::1661889642::1666725225::1::::<><>::
door_red.png::CompressedTexture2D::1007368056578603238::1661889832::1666725225::1::::<><>::
door_yellow.png::CompressedTexture2D::1570664136770263859::1661889587::1666725225::1::::<><>::
finish.png::CompressedTexture2D::7305846338344498715::1663700654::1666725225::1::::<><>::
floor.png::CompressedTexture2D::8578027574259131566::1661283963::1666725225::1::::<><>::
grid.png::CompressedTexture2D::3241138930354114991::1664306318::1666725225::1::::<><>::
key_blue.png::CompressedTexture2D::8607123438191953873::1661889915::1666725225::1::::<><>::
key_green.png::CompressedTexture2D::9161510693571252543::1661889915::1666725225::1::::<><>::
key_red.png::CompressedTexture2D::7189024863380099627::1661889915::1666725225::1::::<><>::
key_yellow.png::CompressedTexture2D::8237763872529326629::1661889915::1666725225::1::::<><>::
mob1.png::CompressedTexture2D::3245974796605753242::1663706382::1666725225::1::::<><>::
player.png::CompressedTexture2D::404992175732498461::1666124669::1666725225::1::::<><>::
spawn_coin.png::CompressedTexture2D::8695591680225501671::1666122096::1666725225::1::::<><>::
spawn_door_blue.png::CompressedTexture2D::8193489394737613871::1666124169::1666725225::1::::<><>::
spawn_door_green.png::CompressedTexture2D::1066336478554559148::1666124189::1666725225::1::::<><>::
spawn_door_red.png::CompressedTexture2D::3884656694110237953::1666124220::1666725225::1::::<><>::
spawn_door_yellow.png::CompressedTexture2D::3117199309519657157::1666124245::1666725225::1::::<><>::
spawn_finish.png::CompressedTexture2D::3865772635506068601::1666125766::1666725225::1::::<><>::
spawn_key_blue.png::CompressedTexture2D::6210699533674459031::1666123782::1666725225::1::::<><>::
spawn_key_green.png::CompressedTexture2D::5216512942824549062::1666123837::1666725225::1::::<><>::
spawn_key_red.png::CompressedTexture2D::1682871396430611454::1666123811::1666725225::1::::<><>::
spawn_key_yellow.png::CompressedTexture2D::6749626468490451632::1666123871::1666725225::1::::<><>::
spawn_player.png::CompressedTexture2D::1964781690808277158::1666124561::1666725225::1::::<><>::
wall.png::CompressedTexture2D::9154551717037200220::1661283963::1666725225::1::::<><>::
water.png::CompressedTexture2D::2597308247176065641::1664313003::1666725225::1::::<><>::
::res://autoload/::1666724852
global.gd::GDScript::-1::1666725210::0::1::::<>Node<>::
inventory.gd::GDScript::-1::1666725210::0::1::::<>Node<>::
::res://levels/::1666731856
level1.tscn::PackedScene::5384001877570125521::1666731856::0::1::::<><>::uid://cfensu0ur3n1b
level2.tscn::PackedScene::8831409490958778918::1666731518::0::1::::<><>::uid://cfensu0ur3n1b<>uid://b70f66ijd4als
level.gd::GDScript::-1::1666726230::0::1::::<>Node2D<>::
level.tscn::PackedScene::5132865651808511193::1666731518::0::1::::<><>::uid://cib3yis40fmri<>uid://dv5heh7t5ex6n<>uid://280wxrcrbd87<>uid://x8gv72rkplvq<>uid://cuqrkw5rmhvud<>uid://cgk6hafwjvfsw<>uid://bvcuyfl5skkof<>uid://c3ftmkiky7bky<>uid://doy8tqw6llf24<>uid://pgsn2l0hptxk<>uid://bvl0y02bi8u7j<>uid://bkn821xg2k7u4<>res://levels/level.gd
tileset.tres::TileSet::5338159878440226770::1666731856::0::1::::<><>::uid://duhi4jgek8hsg<>uid://d3osenpllqbai<>uid://bdafj1gm38sn6<>res://objects/door_red.tscn<>uid://cc4nw8wblp4dt
::res://level_editor/::1666731519
level_editor.gd::GDScript::-1::1666728959::0::1::::<>Node2D<>::
level_editor.tscn::PackedScene::7945149151567363874::1666731519::0::1::::<><>::uid://bmgbc437kshc6<>res://level_editor/level_editor.gd<>uid://cib3yis40fmri
tile_item.gd::GDScript::-1::1666725210::0::1::::<>TextureRect<>::
tile_item.tscn::PackedScene::-1::1666725210::0::1::::<><>::res://level_editor/tile_item.gd<>res://assets/floor.png
::res://mobs/::1666731519
mob1.gd::GDScript::-1::1666727977::0::1::::<>Area2D<>::
mob1.tscn::PackedScene::4684433709532873664::1666731519::0::1::::<><>::uid://bmimy3v0tw3oo<>res://mobs/mob1.gd
::res://objects/::1666726402
blue_key.tscn::PackedScene::-1::1666725210::0::1::::<><>::res://objects/collectible.tscn<>res://assets/key_blue.png
chips.tscn::PackedScene::7090559897361304715::1666726402::0::1::::<><>::res://objects/collectible.tscn<>uid://d0qb780tc7wsn
collectible.gd::GDScript::-1::1666725947::0::1::::<>Area2D<>::
collectible.tscn::PackedScene::-1::1666725210::0::1::::<><>::res://objects/collectible.gd<>res://assets/collectible.png
door.gd::GDScript::-1::1666726261::0::1::::<>Area2D<>::
door.tscn::PackedScene::-1::1666725210::0::1::::<><>::res://objects/door.gd<>res://assets/door_coin.png
door_blue.tscn::PackedScene::-1::1666725210::0::1::::<><>::res://objects/door.tscn<>res://assets/door_blue.png
door_coin.tscn::PackedScene::4709795761332753291::1666726400::0::1::::<><>::res://objects/door.tscn
door_green.tscn::PackedScene::-1::1666725210::0::1::::<><>::res://objects/door.tscn<>res://assets/door_green.png
door_red.tscn::PackedScene::-1::1666725210::0::1::::<><>::res://objects/door.tscn<>res://assets/door_red.png
door_yellow.tscn::PackedScene::-1::1666725210::0::1::::<><>::res://objects/door.tscn<>res://assets/door_yellow.png
finish.gd::GDScript::-1::1666725210::0::1::::<>Area2D<>::
finish.tscn::PackedScene::-1::1666725210::0::1::::<><>::res://objects/finish.gd<>res://assets/finish.png
green_key.tscn::PackedScene::-1::1666725210::0::1::::<><>::res://objects/collectible.tscn<>res://assets/key_green.png
red_key.tscn::PackedScene::-1::1666725210::0::1::::<><>::res://objects/collectible.tscn<>res://assets/key_red.png
yellow_key.tscn::PackedScene::-1::1666725210::0::1::::<><>::res://objects/collectible.tscn<>res://assets/key_yellow.png
::res://ui/::1666731518
alert_box.gd::GDScript::-1::1666727922::0::1::::<>CanvasLayer<>::
alert_box.tscn::PackedScene::3289008819246437216::1666731518::0::1::::<><>::res://ui/alert_box.gd
