[gd_scene load_steps=3 format=3 uid="uid://c8ayqrkxa4ibb"]

[ext_resource type="PackedScene" path="res://objects/collectible.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://d0qb780tc7wsn" path="res://assets/coin.png" id="2"]

[node name="Chips" instance=ExtResource("1")]
type = 0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2")
