[gd_scene load_steps=4 format=3 uid="uid://cbh4tay177o4"]

[ext_resource type="Script" path="res://objects/door.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://4dj6ncxlc6ne" path="res://assets/door_red.png" id="2_fv8ay"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 32)

[node name="Door" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1")
type = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fv8ay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="DebugLabel" type="Label" parent="."]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = -9.0
theme_override_font_sizes/font_size = 20
text = "x1"
horizontal_alignment = 2
