[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/collectible.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/key_yellow.png" type="Texture2D" id=2]

[node name="YellowKey" instance=ExtResource( 1 )]
type = 4

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource( 2 )
