[gd_scene load_steps=4 format=3 uid="uid://dlgxpfi2a5td7"]

[ext_resource type="Texture2D" uid="uid://bmgbc437kshc6" path="res://assets/grid.png" id="1"]
[ext_resource type="Script" path="res://level_editor/level_editor.gd" id="2"]
[ext_resource type="TileSet" uid="uid://cib3yis40fmri" path="res://levels/tileset.tres" id="3"]

[node name="LevelEditor" type="Node2D"]
script = ExtResource("2")

[node name="Camera2D" type="Camera2D" parent="."]
current = true
position_smoothing_speed = 10.0

[node name="Grid" type="Sprite2D" parent="."]
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(0, 0, 64000, 64000)

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(-1, 2)
tile_set = ExtResource("3")
format = 2

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 448.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI/Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.733333)

[node name="MarginContainer" type="MarginContainer" parent="UI/Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TileList" type="HBoxContainer" parent="UI/Control/MarginContainer"]
offset_right = 1152.0
offset_bottom = 200.0

[node name="ExportFileDialog" type="FileDialog" parent="UI/Control"]
dialog_text = "Choisisez le fichier dans lequel vous souhaitez exporter votre niveau."
access = 2
filters = PackedStringArray("*.json ; Fichier JSON")

[node name="ImportFileDialog" type="FileDialog" parent="UI/Control"]
dialog_text = "Choisisez le niveau à importer."
access = 2
filters = PackedStringArray("*.json ; Fichier JSON")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -52.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="ExportButton" type="Button" parent="UI/Control/VBoxContainer"]
offset_right = 62.0
offset_bottom = 31.0
text = "Export"

[node name="ImportButton" type="Button" parent="UI/Control/VBoxContainer"]
offset_top = 35.0
offset_right = 62.0
offset_bottom = 66.0
text = "Import"

[connection signal="file_selected" from="UI/Control/ExportFileDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="file_selected" from="UI/Control/ImportFileDialog" to="." method="_on_ImportFileDialog_file_selected"]
[connection signal="pressed" from="UI/Control/VBoxContainer/ExportButton" to="." method="_on_ExportButton_pressed"]
[connection signal="pressed" from="UI/Control/VBoxContainer/ImportButton" to="." method="_on_ImportButton_pressed"]
