[gd_scene load_steps=4 format=3 uid="uid://iav5cgiu61ga"]

[ext_resource type="Texture2D" uid="uid://bvjt1kwq37j0p" path="res://assets/water.png" id="1_8qtm6"]
[ext_resource type="Script" path="res://tile_objects/water.gd" id="1_k1a15"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8u0n"]

[node name="Water" type="Area2D"]
collision_mask = 15
script = ExtResource("1_k1a15")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8qtm6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k8u0n")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
